EMAIL_FROM_USER=sarak.saraya@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sarak.saraya@gmail.com
EMAIL_HOST_PASSWORD=ybhbvhcnyqscmikx
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
DATABASE_URL=postgres://root:x3v6rKo0fBBAa7E8Sz3rVQphG9evxaZF@dpg-clgl4qr1hq4c73avs8eg-a.ohio-postgres.render.com/flymedb_b6s1